计量经济学	瞿茜		教学班		006-(2016-2017-1)EC310(教学班)
006-(2016-2017-1)EC310(教学班)		开课院系		安泰经济与管理学院
计量经济学	瞿茜		开课院系		安泰经济与管理学院
006-(2016-2017-1)EC310(教学班)		教师		瞿茜
006-(2016-2017-1)EC310(教学班)		课程名		计量经济学
计量经济学		教师		瞿茜
006-(2016-2017-1)EC310(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
计量经济学	瞿茜		考试时间		2017-03-13第4周星期一13:10－15:10
006-(2016-2017-1)EC310(教学班)		考试地点		新上院S302
计量经济学	瞿茜		考试地点		新上院S302
006-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	瞿茜		监考院系		安泰经济与管理学院
高级财务会计	薛许军		教学班		001-(2016-2017-1)AC432(教学班)
001-(2016-2017-1)AC432(教学班)		开课院系		安泰经济与管理学院
高级财务会计	薛许军		开课院系		安泰经济与管理学院
001-(2016-2017-1)AC432(教学班)		教师		薛许军
001-(2016-2017-1)AC432(教学班)		课程名		高级财务会计
高级财务会计		教师		薛许军
001-(2016-2017-1)AC432(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
高级财务会计	薛许军		考试时间		2017-03-13第4周星期一13:10－15:10
001-(2016-2017-1)AC432(教学班)		考试地点		新上院S302
高级财务会计	薛许军		考试地点		新上院S302
001-(2016-2017-1)AC432(教学班)		监考院系		安泰经济与管理学院
高级财务会计	薛许军		监考院系		安泰经济与管理学院
计量经济学	王惟		教学班		005-(2016-2017-1)EC310(教学班)
005-(2016-2017-1)EC310(教学班)		开课院系		安泰经济与管理学院
计量经济学	王惟		开课院系		安泰经济与管理学院
005-(2016-2017-1)EC310(教学班)		教师		王惟
005-(2016-2017-1)EC310(教学班)		课程名		计量经济学
计量经济学		教师		王惟
005-(2016-2017-1)EC310(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
计量经济学	王惟		考试时间		2017-03-13第4周星期一13:10－15:10
005-(2016-2017-1)EC310(教学班)		考试地点		新上院S302
计量经济学	王惟		考试地点		新上院S302
005-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	王惟		监考院系		安泰经济与管理学院
计量经济学	冯芸		教学班		003-(2016-2017-1)EC310(教学班)
003-(2016-2017-1)EC310(教学班)		开课院系		安泰经济与管理学院
计量经济学	冯芸		开课院系		安泰经济与管理学院
003-(2016-2017-1)EC310(教学班)		教师		冯芸
003-(2016-2017-1)EC310(教学班)		课程名		计量经济学
计量经济学		教师		冯芸
003-(2016-2017-1)EC310(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
计量经济学	冯芸		考试时间		2017-03-13第4周星期一13:10－15:10
003-(2016-2017-1)EC310(教学班)		考试地点		新上院S302
计量经济学	冯芸		考试地点		新上院S302
003-(2016-2017-1)EC310(教学班)		监考院系		安泰经济与管理学院
计量经济学	冯芸		监考院系		安泰经济与管理学院
中级微观经济学	陈志洪		教学班		006-(2016-2017-1)EC306(教学班)
006-(2016-2017-1)EC306(教学班)		开课院系		安泰经济与管理学院
中级微观经济学	陈志洪		开课院系		安泰经济与管理学院
006-(2016-2017-1)EC306(教学班)		教师		陈志洪
006-(2016-2017-1)EC306(教学班)		课程名		中级微观经济学
中级微观经济学		教师		陈志洪
006-(2016-2017-1)EC306(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
中级微观经济学	陈志洪		考试时间		2017-03-13第4周星期一13:10－15:10
006-(2016-2017-1)EC306(教学班)		考试地点		东上院105
中级微观经济学	陈志洪		考试地点		东上院105
006-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	陈志洪		监考院系		物理与天文系
中级微观经济学	陈志洪		教学班		007-(2016-2017-1)EC306(教学班)
007-(2016-2017-1)EC306(教学班)		开课院系		安泰经济与管理学院
中级微观经济学	陈志洪		开课院系		安泰经济与管理学院
007-(2016-2017-1)EC306(教学班)		教师		陈志洪
007-(2016-2017-1)EC306(教学班)		课程名		中级微观经济学
中级微观经济学		教师		陈志洪
007-(2016-2017-1)EC306(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
中级微观经济学	陈志洪		考试时间		2017-03-13第4周星期一13:10－15:10
007-(2016-2017-1)EC306(教学班)		考试地点		东上院105
中级微观经济学	陈志洪		考试地点		东上院105
007-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	陈志洪		监考院系		物理与天文系
中级微观经济学	钟根元		教学班		002-(2016-2017-1)EC306(教学班)
002-(2016-2017-1)EC306(教学班)		开课院系		安泰经济与管理学院
中级微观经济学	钟根元		开课院系		安泰经济与管理学院
002-(2016-2017-1)EC306(教学班)		教师		钟根元
002-(2016-2017-1)EC306(教学班)		课程名		中级微观经济学
中级微观经济学		教师		钟根元
002-(2016-2017-1)EC306(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
中级微观经济学	钟根元		考试时间		2017-03-13第4周星期一13:10－15:10
002-(2016-2017-1)EC306(教学班)		考试地点		东上院105
中级微观经济学	钟根元		考试地点		东上院105
002-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	钟根元		监考院系		物理与天文系
中级微观经济学	钟根元		教学班		005-(2016-2017-1)EC306(教学班)
005-(2016-2017-1)EC306(教学班)		开课院系		安泰经济与管理学院
中级微观经济学	钟根元		开课院系		安泰经济与管理学院
005-(2016-2017-1)EC306(教学班)		教师		钟根元
005-(2016-2017-1)EC306(教学班)		课程名		中级微观经济学
中级微观经济学		教师		钟根元
005-(2016-2017-1)EC306(教学班)		考试时间		2017-03-13第4周星期一13:10－15:10
中级微观经济学	钟根元		考试时间		2017-03-13第4周星期一13:10－15:10
005-(2016-2017-1)EC306(教学班)		考试地点		东上院105
中级微观经济学	钟根元		考试地点		东上院105
005-(2016-2017-1)EC306(教学班)		监考院系		物理与天文系
中级微观经济学	钟根元		监考院系		物理与天文系